apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-cluster-apps-prod
  namespace: argocd
spec:
  project: cluster-apps-prod
  source:
    repoURL: https://github.com/driosalido/cluster-apps.git
    targetRevision: HEAD
    path: charts/root-charts/cluster-apps
    helm:
      values: |
        argocdProject: "cluster-apps-prod"
        envTag: "prod"
      valueFiles:
        - ../../../clients/infratest/eu-west-1/dev/cluster-apps-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
