# Global Values
repoUrl: "https://github.com/driosalido/cluster-apps.git"
targetRevision: HEAD
region: ""
account: ""
clusterName: ""
namespace: ""
envTag: ""
argocdProject: ""

# Wordpress
wordpress:
  enable: false

# mysql Values
mysql:
  enable: false
