# Global Values
region: "eu-west-1"
account: "848782056238"
clusterName: "infratest-dev"

# AWS CloudWatch Metrics Values
awsCloudWatchMetrics:
  enable: false
  serviceAccountName:

# Kubernetes Dashboard Values
kubernetesDashboard:
  enable: true
  serviceAccountName: eks-admin

# mysql Values
mysql:
  enable: false

# sparkOperator
sparkOperator:
  enable: true
