apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infratest-apps
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/driosalido/cluster-apps.git
    targetRevision: HEAD
    path: clients/infratest/eu-west-1/dev/cluster-apps-chart
    helm:
      values: |
        region: "eu-west-1"
        clusterName: "infratest-dev"

  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
